# hierarchy-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/org/exampledriven/: HierarchyMojo.java
